<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> ajouter Vols </title>
    
    <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url(bbl1.jpeg);
      background-size: cover;
      background-repeat: no-repeat;
      margin: 0;
      padding: 0;
      height: 700px;
  }
  .h1{
    color:#726666;
  }
  b{
      margin-bottom: 30px;
  }
  #logo{
      width: 70px;
      float: left;
  }
   header{
      width: auto;
      color: aliceblue;
      padding: 10px;
      background-color:rgb(127, 127, 127);
     
  }
  .navliste{
      display: inline;
      padding: 20px;
  }
  .navliste a{
      color: white;
      cursor: pointer;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1.2 em;
      text-decoration: none;
  }
  .navliste a:hover{
      padding: 10px;
      background-color: black;
  }
  #nav{
      float: right;
  }
  .clairfixe::after{
      content: "";
      display: table;
      clear: both;
  
  
  }
  
  
  form {
      color: black;
      max-width: 500px;
      margin: 10px auto;
      background-color:rgb(127, 127, 127);
      opacity: 0.8;
      padding: 40px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      opacity: 0.8;
  
  }
  
  label {
      display: block;
      margin-bottom: 1px;
      color:white;
  }
  
  .i1 {
      width: 100%;
      padding: 1px;
      margin-bottom: 15px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
  }
  
  input[type="submit"] {
     background-color: green;
      color: white;
      cursor: pointer;
  }
  
  input[type="submit"]:hover {
      background-color:black;
  }
  .t1{
     width: 250px;
  }
  
  
  footer{
      text-align: center;
      width: auto;
      color: aliceblue;
      padding: 25px;
      background-color: #433a3a;
  }
  
</style>
  
  
</head>
<body>   
              
      <center><p> <h1 class="h1"> ADMISTRATION </h1></p></center> 
        
      <div id="container">
      
      <form action="ajoutervols.php" method="post"  name="ajouterVolForm" onsubmit="return validerFormulaire()">
          <center><h1>Ajouter Des Vols </h1> </center>
  
          <label>compagnieID:</label>
          <input class="i1"  type="number" name="comID" required><br>
  
          
          <label>lieu_depart:</label>
          <input class="i1"  type="text" name="lieudepart" required><br>
  
          <label>lieu_arrivee:</label>
          <input class="i1"    type="text" name="lieu_arrivee" required><br>
  
         <label>date_depart </label>
           <input class="i1"  type="date" name="date_depart"><br>

           <label>date_retour</label>
           <input class="i1"  type="date" name="date_retour"><br>

           <label>Heure_depart </label>
           <input class="i1"  type="time" name="Heure_depart"><br>

           <label> Heure_arrivee</label>
           <input class="i1"  type="time" name="Heure_arrivee"><br>

           <label> nombre_escale </label>
           <input class="i1"  type="number" name="nombre_escale"><br>

           <label>  Prix </label>
           <input class="i1"  type="number" name="Prix"><br>
             
          <input class="i1" type="submit" value="Ajouter">
          <input class="i1" type="reset" value="Annuller">
          <a href="menuGenerale.php"><input class="i1" type="button" value="Retourner"></a>
      </form>
      <script>
        function afficherMessage(succes) {
            var modal = document.getElementById("messageModal");
            var messageContent = document.getElementById("messageContent");

            if (succes) {
                messageContent.innerHTML = "Vous avez ajouté avec succès!";
                messageContent.style.color = "green";
            } else {
                messageContent.innerHTML = "Veuillez compléter tous les champs!";
                messageContent.style.color = "red";
            }

            modal.style.display = "block";
        }

        function fermerMessage() {
            var modal = document.getElementById("messageModal");
            modal.style.display = "none";
        }
    </script>
      
  </body>
  </html>