<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
    font-family: Arial, sans-serif;
   background-image: url(Y2.jpg);
    background-size: cover;
    color: black;
    background-repeat: no-repeat;
    background-color:white; /* Remplacez #ffffff par la couleur de fond que vous souhaitez */
}

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: white;
            border: 3px solid blue;
        }

        /* Full-width inputs */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        /* Add a hover effect for buttons */
        button:hover {
            opacity: 0.8;
        }

        /* Extra style for the cancel button (red) */
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        /* Center the avatar image inside this container */
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        /* Avatar image */
        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        /* Add padding to containers */
        .container {
            padding: 16px;
        }

        /* The "Forgot password" text */
        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 400px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <form action="connexion.php" method="post">
      <center>  <h1>Administration</h1></center>
        <div class="imgcontainer">
            <img src="personne.jpeg" alt="Avatar" class="avatar">
        </div>

        <div class="container">
            <label for="uname"><b>Nom administrateur</b></label>
            <input type="text" placeholder="Enter Username" name="nom" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="mot_passe" required>

            <button type="submit">Login</button>
            <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
        </div>

        <div class="container" style="background-color:#f1f1f1">
            <input type="reset" class="cancelbtn"  name="Reinitialiser">
            <span class="psw"> <a href="motdepasse.html"> mot de passe oubliée?</a></span>
        </div>
    </form>
</body>
</html>
