<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suppression de Réservation</title>
    <style>
body {
    background-image: url(bbl1.jpeg);
      background-size: cover;
      background-repeat: no-repeat;
    font-family: Arial, sans-serif;
  
    margin: 0;
}

.container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
    color: #555;
}

input {
    padding: 8px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    background-color: #4caf50;
    color: #fff;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}



    </style>
</head>
<body>
<center> <h1>  ADMISTRATION </h1></center>
<div class="container">
    <h2>Suppression de Réservation</h2>
    <form action="supprimerReservation.php" method="post">
        <label for="ResevationID">PassagerID:</label>
        <input type="number" id="ReservationID" name="ReservationID" required>


        <input type="submit" value="Supprimer la réservation">
    </form>
</div>

</body>
</html>
